<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>FCC Survey Form</title>
        <meta name="author" content="Joeylene Rivera" />
        <meta name="keywords" content="Survey Form, freeCodeCamp, Website" />
        <meta
            name="description"
            content="A Survey Form which is a project requirement in FreeCodeCamp's Responsive Web Design Certification."
        />

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/styles.css" />
    </head>

    <body>
        <section class="container welcome">
            <img src="assets/img/freeCodeCamp.jpg" alt="freeCodeCamp logo" class="fcc-logo" />
            <h1>Form Submitted!</h1>
            <p class="description">Thank you for your time. This will help us a ton.</p>
            <a href="index.html"> <button id="btnReturn" class="btn-main">RETURN</button> </a>
            <p class="sub-text">press ENTER</p>
        </section>

        <footer>
            <div class="footer author">
                Made with 💖 by
                <a target="_blank" href="https://jorenrui.github.io">Joeylene Rivera</a>
            </div>
            <div class="footer link">
                See it on
                <a target="_blank" href="https://gitlab.com/jorenrui/fcc-survey-form">GitLab</a>
                🦊
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                'use strict';

                // Show Survey Form on Enter
                $(document).keypress(function(evt) {
                    if (evt.which == 13) {
                        $('#btnReturn').trigger('click');
                    }
                });
            });
        </script>
    </body>
</html>
