<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>FCC Survey Form</title>
    <meta name="author" content="Joeylene Rivera" />
    <meta name="keywords" content="Survey Form, freeCodeCamp, Website" />
    <meta
      name="description"
      content="A Survey Form which is a project requirement in FreeCodeCamp's Responsive Web Design Certification."
    />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <header class="container welcome">
      <img src="assets/img/freeCodeCamp.jpg" alt="freeCodeCamp logo" class="fcc-logo" />
      <h1 id="title">Survey Form</h1>
      <p id="description" class="description">
        Enjoying your experience with freeCodeCamp? Let us know and share your ideas with us
      </p>
      <button id="btnStart" class="btn-main">START</button>
      <p class="sub-text">press ENTER</p>
    </header>

    <main class="container">
      <div class="title">
        <img src="assets/img/freeCodeCamp.jpg" alt="freeCodeCamp logo" class="fcc-logo" />
        <h1>Survey Form</h1>
        <p>Let us know how we can improve freeCodeCamp.</p>
      </div>

      <form id="survey-form" action="form-submitted.html" method="POST">
        <!-- Personal Data Form Set -->
        <div class="form-set">
          <h2 class="form-set-title">Personal Data</h2>
          <div class="form-group active">
            <label id="name-label" for="name"> 1. What is your name?*</label>
            <input
              type="text"
              name="name"
              id="name"
              class="w-4"
              tabindex="1"
              placeholder="ex. Harry Potter"
              required
            />
          </div>
          <div class="form-group">
            <label id="email-label" for="email"> 2. What is your email address?*</label>
            <input
              type="email"
              name="email"
              id="email"
              class="w-6"
              tabindex="2"
              placeholder="ex. hp@hogwarts.wands"
              required
            />
          </div>
          <div class="form-group">
            <label id="number-label" for="age"> 3. What is your age?*</label>
            <input
              type="number"
              name="age"
              id="number"
              class="w-1"
              tabindex="3"
              placeholder="ex. 9"
              pattern="[0-9]"
              min="7"
              max="99"
              required
            />
          </div>
          <div class="form-group">
            <label> 4. Which option best describes your current role?*</label>
            <select id="dropdown" class="iselect" tabindex="4">
              <option value="Student" selected>Student</option>
              <option value="Full Time Job">Full Time Job</option>
              <option value="Full Time Learner">Full Time Learner</option>
              <option value="Prefer not to say">Prefer not to say</option>
              <option value="Others">Others</option>
            </select>
          </div>
        </div>
        <!-- End Personal Data Form Set -->

        <!-- freeCodeCamp Data Form Set -->
        <div class="form-set">
          <h2 class="form-set-title">freeCodeCamp</h2>
          <div class="form-group">
            <label> 1. How likely is that you would recommend freeCodeCamp to a friend?* </label>
            <div class="radio-group" tabindex="5">
              <div class="sradio active">
                <input
                  type="radio"
                  id="radio1"
                  name="recommendation"
                  value="Definitely"
                  class="sradio-i"
                  checked
                />
                <label for="radio1">Definitely</label>
              </div>
              <div class="sradio">
                <input
                  type="radio"
                  id="radio2"
                  name="recommendation"
                  value="Maybe"
                  class="sradio-i"
                />
                <label for="radio2">Maybe</label>
              </div>
              <div class="sradio">
                <input
                  type="radio"
                  id="radio3"
                  name="recommendation"
                  value="Not Sure"
                  class="sradio-i"
                />
                <label for="radio3">Not Sure</label>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label> 2. What do you like most in FCC?*</label>
            <div class="radio-group" tabindex="6">
              <span class="iradio active">
                <label for="iradio1" class="lsradio">CHALLENGES</label>
                <input type="radio" id="iradio1" name="liked" value="Challenges" checked />
              </span>
              <span class="iradio">
                <label for="iradio2" class="lsradio">PROJECTS</label>
                <input type="radio" id="iradio2" name="liked" value="projects" />
              </span>
              <span class="iradio">
                <label for="iradio3" class="lsradio">COMMUNITY</label>
                <input type="radio" id="iradio3" name="liked" value="Community" />
              </span>
              <span class="iradio">
                <label for="iradio4" class="lsradio">OPEN SOURCE</label>
                <input type="radio" id="iradio4" name="liked" value="Open Source" />
              </span>
            </div>
          </div>

          <div class="form-group">
            <label>
              3. Things that should be improved in the future (Check all that apply)?*
            </label>
            <div class="checkbox-group" tabindex="7">
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox1"
                  class="checkbox-i"
                  name="improvement1"
                  value="Responsive Web Design"
                />
                <label for="icheckbox1" class="lscheckbox">Responsive Web Design</label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox2"
                  class="checkbox-i"
                  name="improvement2"
                  value="JS Algorithms and Data Structures"
                />
                <label for="icheckbox2" class="lscheckbox lscheckbox-min">
                  JS Algorithms and Data Structures
                </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox3"
                  class="checkbox-i"
                  name="improvement3"
                  value="Front End Libraries"
                />
                <label for="icheckbox3" class="lscheckbox"> Front End Libraries </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox4"
                  class="checkbox-i"
                  name="improvement4"
                  value="Data Visualization"
                />
                <label for="icheckbox4" class="lscheckbox"> Data Visualization </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox5"
                  class="checkbox-i"
                  name="improvement5"
                  value="APIs and Microservices"
                />
                <label for="icheckbox5" class="lscheckbox"> APIs and Microservices </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox6"
                  class="checkbox-i"
                  name="improvement6"
                  value="Information Security and Quality Assurance"
                />
                <label for="icheckbox6" class="lscheckbox lscheckbox-min">
                  Information Security and QA
                </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox7"
                  class="checkbox-i"
                  name="improvement7"
                  value="Coding Interview Prep"
                />
                <label for="icheckbox7" class="lscheckbox"> Coding Interview Prep </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox8"
                  class="checkbox-i"
                  name="improvement8"
                  value="Challenges"
                />
                <label for="icheckbox8" class="lscheckbox"> Challenges </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox9"
                  class="checkbox-i"
                  name="improvement9"
                  value="Open Source Community"
                />
                <label for="icheckbox9" class="lscheckbox lscheckbox-min">
                  Open Source Community
                </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox10"
                  class="checkbox-i"
                  name="improvement10"
                  value="Gitter Help Rooms"
                />
                <label for="icheckbox10" class="lscheckbox"> Gitter Help Rooms </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox11"
                  class="checkbox-i"
                  name="improvement11"
                  value="City Meetups"
                />
                <label for="icheckbox11" class="lscheckbox"> City Meetups </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox12"
                  class="checkbox-i"
                  name="improvement12"
                  value="Wiki"
                />
                <label for="icheckbox12" class="lscheckbox"> Wiki </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox13"
                  class="checkbox-i"
                  name="improvement13"
                  value="Forum"
                />
                <label for="icheckbox13" class="lscheckbox"> Forum </label>
              </div>
              <div class="scheckbox">
                <input
                  type="checkbox"
                  id="icheckbox14"
                  class="checkbox-i"
                  name="improvement14"
                  value="Additional Courses"
                />
                <label for="icheckbox14" class="lscheckbox"> Additional Courses </label>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="comments" class="lcomments">4. Any comments or suggestions?</label>
            <textarea name="comments" id="comments" rows="5" tabindex="8"></textarea>
          </div>
        </div>
        <!-- end freeCodeCamp Data Form Set-->

        <div class="button-group">
          <div>
            <button type="submit" id="submit" class="btn-main" tabindex="9">SUBMIT</button>
            <p class="sub-text">press ENTER</p>
          </div>
          <div>
            <a href="index.html">
              <button type="button" id="btnCancel" class="btn-cancel" tabindex="10">CANCEL</button>
            </a>
          </div>
        </div>
      </form>
    </main>

    <footer>
      <div class="footer author">
        Made with 💖 by <a target="_blank" href="https://jorenrui.github.io">Joeylene Rivera</a>
      </div>
      <div class="footer link">
        See it on
        <a target="_blank" href="https://gitlab.com/jorenrui/fcc-survey-form">GitLab</a> 🦊
      </div>
    </footer>

    <!-- FCC Tests -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        'use strict';

        // Show Survey Form on Enter
        $(document).keypress(function(evt) {
          const isHeaderVisible = $('header:visible').length != 0;
          if (evt.which == 13 && isHeaderVisible) {
            $('#btnStart').trigger('click');
          } else if (evt.which == 13) {
            $('submit').trigger('click');
          }
        });

        // Show Survey Form on Start Button Click
        $('#btnStart').click(function() {
          $('header').hide(500);
          $('main').show(500);

          $('input#name').focus();
          $('footer').css('position', 'relative');
        });

        // Set Active Class to Focused Form Group
        $(`input:not(.sradio-i):not(.checkbox-i),
                    label, .radio-group, .checkbox-group,
                    select, textarea`).focus(function() {
          $('.form-group').removeClass('active');
          $(this)
            .parent()
            .addClass('active');
        });

        // Filter Age Input
        $('input[name="age"]').keypress(function(evt) {
          if (evt.which > 31 && (evt.which < 48 || evt.which > 57)) {
            evt.preventDefault();
          }
        });

        // Set Active Class to Checked Radio Button
        $('.iradio').click(function() {
          $('.iradio').removeClass('active');
          $('.iradio input').attr('checked', false);
          $(this).addClass('active');
          $('.iradio.active input').attr('checked', true);
        });

        // Set Active Class to Checked Radio Input
        $('.sradio').click(function() {
          $('.sradio').removeClass('active');
          $('.sradio-i').attr('checked', false);
          $(this).addClass('active');
          $('.sradio.active .sradio-i').attr('checked', true);
        });
      });
    </script>
  </body>
</html>
